<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/site.css" />
  <title>TEDxCornell</title>
</head>

<body>
<!-- all content: provided by the client-->
  <div class = "header">

    <button id = "navbutton"><span id = "burger">☰</span><span class = "hidden" id = "cross">&#x2715;</span></button>

    <p><span class = "red">TEDx</span><span class = "black">Cornell</span></p>

    <nav id = "main-nav" class = "hidden">
      <ul>
        <li>
          <a href="index.html" class = "iAmHere">HOME</a>
        </li>
        <li>
          <a href="past-events.html" class = "iAmNotHere">PAST EVENTS</a>
        </li>
        <li>
          <a href="our-story.html" class = "iAmNotHere">OUR STORY</a>
        </li>
        <li>
          <a href="faq.html" class = "iAmNotHere">FAQ</a>
        </li>
      </ul>
    </nav>

  </div>

<div class = "main">
<h1>
  <img src = "images/tedxlogo.png" alt = "" id = "logo"/>
</h1>

<div class="home">
  <img src="images/tedxlogo.png" alt="Poster Image" id="homelogo">
  <div class="welcome">
  <h3>Welcome</h3>
  <p>
    Welcome to the Official Website for the TedX Club at Cornell University. Our club is dedicated to aceelerating the voices of a select few we believe can create the most impact positively for our society. Check us out for our next event to learn more. Alternatively, if you know an interested speaker or want to be part of our team, feel free to apply or request more information.
  </p>
  </div>

</div>

<div class = "break_line_red"></div>

<div class = "footer">
  <p><span class = "red">TEDx</span><span class = "black">Cornell</span></p>

  <div class = "break_line"></div>

  <nav>
    <ul>
      <li><a href = "index.html">Home</a></li>
      <li><a href = "past-events.html">Past Events</a></li>
    </ul>
    <ul>
      <li><a href = "our-story.html">Our Story</a></li>
      <li><a href = "faq.html">FAQ</a></li>
    </ul>
  </nav>

  <div class = "break_line"></div>

  <div class = "socials">

  <!--Source: https://iconmonstr.com/linkedin-1-svg/-->
  <a href = "https://ec.linkedin.com/company/tedxcornell"><img src = "images/linkedin.svg" alt = "LinkedIn Logo"/></a>

  <!--Source: https://iconmonstr.com/instagram-11-svg/-->
  <a href = "https://www.instagram.com/tedxcornell/"><img src = "images/ins.svg" alt = "Instagram Logo"/></a>

  <!--Source: https://iconmonstr.com/facebook-1-svg/-->
  <a href = "https://www.facebook.com/TEDxCornellUniversity/"><img src = "images/facebook.svg" alt = "Facebook Logo"/></a>

  <div class = "citation">
    <a href = "https://iconmonstr.com/linkedin-1-svg/">source</a><a href = "https://iconmonstr.com/instagram-11-svg/"> source</a><a href = "https://iconmonstr.com/facebook-1-svg/"> source</a>
  </div>

</div>
</div>

</div>

  <script src="scripts/jquery-3.6.1.js"></script>
  <script src="scripts/hamburger-menu.js"></script>
</body>

</html>
