<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/site.css" />
  <title>TEDxCornell</title>
</head>

<body>
  <!-- all content: provided by the client-->
  <div class="header">

    <button id = "navbutton"><span id = "burger">☰</span><span class = "hidden" id = "cross">&#x2715;</span></button>

  <p><span class = "red">TEDx</span><span class = "black">Cornell</span></p>

  <nav id = "main-nav" class = "hidden">
    <ul>
      <li id="home">
        <a href="index.html" class = "iAmNotHere">HOME</a>
      </li>
      <li id="past-events">
        <a href="past-events.html" class = "iAmNotHere">PAST EVENTS</a>
      </li>
      <li id="apply">
        <a href="our-story.html" class = "iAmHere">OUR STORY</a>
      </li>
      <li id="faq">
        <a href="faq.html" class = "iAmNotHere">FAQ</a>
      </li>
    </ul>
  </nav>

</div>


  <h1>Our Story</h1>

  <div id="info-wrapper">
    <div class="our-story">
      <p class="page-header">TEDxCornell: Our Story</p>
      <p class="page-subheader">
        In 2017, our group's founders Kirkland Sugrim and Adam Skrocki wanted to bring something special to Cornell.
        Their
        words to each other one day: “We have to do something incredible in our time here. What if we organized TED
        talks
        here at Cornell for the student body?” That single moment defined four years of time for Adam and Kirk. Through
        the help of Eri Kato, Emily Chen, and Uzair Butt, they worked hard to bring speakers from around the world to
        share their ideas to inspire novel conversations and actions within and beyond our Cornell community.
      </p>
    </div>

    <div class="our-story">
      <p class="page-header">
        TED Talks: TED Story
      </p>
      <p class="page-subheader">
        TED was born in 1984 out of Richard Saul Wurman's observation of a powerful convergence among three fields:
        technology, entertainment and design. The first TED, which he co-founded with Harry Marks, included a demo of
        the
        compact disc, the e-book and cutting-edge 3D graphics from Lucasfilm, while mathematician Benoit Mandelbrot
        demonstrated how to map coastlines using his developing theory of fractal geometry. But despite a stellar
        lineup,
        the event lost money, and it was six years before Wurman and Marks tried again. This time, in 1990, the world
        was
        ready. The TED Conference became an annual event in Monterey, California, attracting a growing and influential
        audience from many different disciplines united by their curiosity and open-mindedness.
      </p>
    </div>
  </div>

  <div class="member-container">
    <p class="page-header">Finance</p>
  </div>
  <div class="member-container">
    <div class="member-subcontainer">
      <div class="card">
        <img src="images/alicehou.jpg" alt="member" class="member-image" />
        Alice Hou
      </div>
      <div class="card">
        <img src="images/alinapereyra.jpg" alt="member" class="member-image" />
        Alina Pereyra
      </div>
    </div>

    <div class="member-subcontainer">
      <div class="card">
        <img src="images/andreathia.jpg" alt="member" class="member-image" />
        Andrea Thia
      </div>
      <div class="card">
        <img src="images/bridgetsantos.jpg" alt="member" class="member-image" />
        Bridget Santos
      </div>
    </div>
  </div>

  <div class="member-container">
    <p class="page-header">Design</p>
  </div>
  <div class="member-container">
    <div class="member-subcontainer">
      <div class="card">
        <img src="images/jessischlewitt.jpg" alt="member" class="member-image" />
        Jessi Schlewitt
      </div>
      <div class="card">
        <img src="images/juliaisko.jpg" alt="member" class="member-image" />
        Julia Isko
      </div>
    </div>

    <div class="member-subcontainer">
      <div class="card">
        <img src="images/juliathomson.jpg" alt="member" class="member-image" />
        Julia Thomson
      </div>
      <div class="card">
        <img src="images/justinyehuda.jpg" alt="member" class="member-image" />
        Justin Yedhua
      </div>
    </div>
  </div>

  <div class="member-container">
    <p class="page-header">Marketing</p>
  </div>
  <div class="member-container">
    <div class="member-subcontainer">
      <div class="card">
        <img src="images/lailarahbari.jpg" alt="member" class="member-image" />
        Laila Rahbari
      </div>
      <div class="card">
        <img src="images/paulinaklubok.jpg" alt="member" class="member-image" />
        Paulina Klubok
      </div>
    </div>

    <div class="member-subcontainer">
      <div class="card">
        <img src="images/vidyabalaji.jpg" alt="member" class="member-image" />
        Vidya Balaji
      </div>
      <div class="card">
        <img src="images/andrewchoi.jpg" alt="member" class="member-image" />
        Andrew Choi
      </div>
    </div>

  </div>

  <script src="scripts/jquery-3.6.1.js"></script>
  <script src="scripts/icon-darken.js"></script>
  <script src="scripts/hamburger-menu.js"></script>
</body>

</html>
